<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
     <div class="container">

        <div class="first">
            <div class="fnt">
        <h2>Mayank Sharma</h2>
        <h6>Contact No: +91-9621917160</h6>
        <h6>Email: mayanksharma15081996@gmail.com</h6>
        </div>
        <div class="postn">
            <pre>Linkedin:<a href="">Open</a>
Github:<a href="">Open</a></pre>
        </div>
        </div>

        <div class="profile"><div class="decor"><h3>Profile: <span style="font-size: 15px;">Full Stack Developer.</span></h3></div>
        <ul style="flex-direction: column; margin-top: 10px;margin-left: 17px;">
            <li style="width:100%">
        <p style="font-size:14px">
            Aspired to be a part of prestegious oraganisation, where I could utilize my technical and creative skills for innovation and mutual growth of organistion and myself.
        </p>
        <li style="width:100%;margin-top: 5px;">
        <p style="font-size:14px">"Post Graduate Programme in Full Stack Python Programming", from MAKECAREER ACADEMY INSTITUTE, LKO.</p>
        </ul> 
        </div>
        
        <div class="education">
            <div class="decor"><h3>Education</h3></div>
                <table>
                    <tr>
                    <th class="head" colspan="1">Year</th>
                    <th class="head" colspan="2">Degree/Qualification</th>
                    <th class="head" colspan="2">Institution/Board</th>
                    <th class="head" colspan="1">CGPA/Percentage</th>
                    </tr>
                    <tr>
                        <td class="des" colspan="1">2019</td>
                        <td class="des" colspan="2">B.Tech-Mechanical</td>
                        <td class="des" colspan="2">SRMCEM, (A.K.T.U)</td>
                        <td class="des" colspan="1">74.10%</td>
                    </tr>
                    <tr>
                        <td class="des" colspan="1">2014</td>
                        <td class="des" colspan="2">Intermediate</td>
                        <td class="des" colspan="2">Lucknow Public College (I.C.S.C.E)</td>
                        <td class="des" colspan="1">88.75%</td>
                    </tr>
                    <tr>
                        <td class="des" colspan="1">2012</td>
                        <td class="des" colspan="2">Highschool</td>
                        <td class="des" colspan="2">Lucknow Public College (I.C.S.C.E)</td>
                        <td class="des" colspan="1">88.80%</td>
                    </tr>
                </table>
        </div>
        
        <div class="skill"><div class="decor"><h3>Skills</h3></div>
        <div class="sk">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            </ul>
            <ul>
            <li>JAVASCRIPT</li>
            <li>REACT JS</li>
            </ul>
            <ul>
            <li>NODE JS</li>
            <li>PYTHON</li>
            </ul>
            <ul>
            <li>NUMPY</li>
            <li>PANDAS</li>
            </ul>
            <ul>
            <li>MONGO-DB</li>
            <li>MS-OFFICE</li>
        </ul>
        </div>
        </div>
        
        <div class="prj"><div class="decor"><h3>Projects</h3></div>
        <ul style="flex-direction: column; margin-top: 10px;">
        <li><p style="font-size: 14px;">Zigwheels web app clone, Front_End project. @Github</p></li>
        <li><p style="font-size: 14px;">Web Calculator App using JavaScript. @Github</p></li>
        <li><p style="font-size: 14px;">Responsive Resume, using HTML and CSS.</p></li>
        </ul>
    </div>
        
        <div class="lang"><div class="decor"><h3>Languages</h3></div>
        <div class="sk"><ul><li>English</li></ul><ul><li>Hindi</li></ul></div>
        </div>

     </div>
</body>
</html>