*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    max-height: 1123.2px;
    max-width: 796.80px;
    border: 1px solid brown;
    overflow:auto;
    background-color: rgb(245, 245, 200);
    margin:auto;
    align-items: center;
}
.first{
    border:none;
    position: relative;
    margin-left: 35px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.postn{
    font-size: 12px;
    position:absolute;
    bottom:0px;
    right:50px;
}
div.postn a{
    text-decoration: none;
    outline:none;
}
.decor{
    border-bottom: 1px solid blue;
    max-width:60%;

}

table{
    margin-top: 10px;
   width:90%; 
}
table, th, td{
    border: 1px solid rgb(245, 245, 141);
    background-color: white;
    border-collapse: collapse;
}
.head{
    font-size: 15px;
    padding:2px;
}
.des{
    font-size: 12px;
    padding:2px
    text-align: left;
}
.sk li, .lang li, .prj li{
    font-size: 14px;
    padding-top:5px;
    padding-bottom: 5px;
    padding-right: 10px;
    margin-left:17px;
}
.sk{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 10px;
}
ul{
   
    list-style-type: disc;
    flex:50%;
   
}
.profile, .education, .skill, .prj, .lang{
    margin-left: 35px;
    margin-bottom: 15px;
    margin-top: 15px;
}